[gd_scene load_steps=9 format=3 uid="uid://cwu0rcewdfymp"]

[ext_resource type="Material" uid="uid://5wbp50yxowyo" path="res://CA2/Materials/Grass.tres" id="1_50clp"]
[ext_resource type="PackedScene" uid="uid://cx3f6y3hv22x4" path="res://CA2/Scenes/Player.tscn" id="2_xkxsl"]
[ext_resource type="PackedScene" uid="uid://du25344dwanbo" path="res://CA2/Scenes/FoodHolder.tscn" id="3_fkva2"]
[ext_resource type="PackedScene" uid="uid://c0v7sptihwlsq" path="res://CA2/Scenes/Food.tscn" id="4_2pi00"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2pi00"]
size = Vector3(50, 0.3, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fkva2"]
sky_top_color = Color(0.780392, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.647059, 0.654902, 0.0666667, 1)
ground_bottom_color = Color(0.160784, 0.741176, 0.627451, 1)
ground_horizon_color = Color(0.647059, 0.529412, 0.909804, 1)

[sub_resource type="Sky" id="Sky_2pi00"]
sky_material = SubResource("ProceduralSkyMaterial_fkva2")

[sub_resource type="Environment" id="Environment_xni22"]
background_mode = 2
sky = SubResource("Sky_2pi00")

[node name="Main" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
use_collision = true
size = Vector3(50, 0.2, 50)
material = ExtResource("1_50clp")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_2pi00")
debug_fill = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xni22")

[node name="Player" parent="." instance=ExtResource("2_xkxsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.233293, 0)
speed = 5.0

[node name="FoodHolder" parent="." instance=ExtResource("3_fkva2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.01544, 0.327053, 0)

[node name="Foods" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150198, 0.86062, -0.429721)

[node name="Food" parent="Foods" instance=ExtResource("4_2pi00")]
